# README #

Internationalization

### What is this repository for? ###
To internationalize a website.


### How do I get set up? ###

Open the index.html to the see website. 
languageChange.js gives the functionality of the website.

